<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    h1{
        color: red;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    p{
        color: green;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    button{
        color: blue;
        background-color: black;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }
    button:hover{
        background-color: white;
        color: black;
        transform: scale(1.1);
    }
</style>
<body>

    <h1>Preet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    <button>Click</button>

</body>

</html>